[gd_scene load_steps=30 format=3 uid="uid://bc5ienlfttcbd"]

[ext_resource type="Script" uid="uid://cv7s8tfyptr7g" path="res://game_objects/player.gd" id="1_a4hy7"]
[ext_resource type="Texture2D" uid="uid://bkklxgkmd5e5m" path="res://assets/art/sprites/spr_sheet_gb_player.png" id="1_rpe43"]
[ext_resource type="Script" uid="uid://cp6h5boss5c4m" path="res://scripts/state_machine/core/state_machine.gd" id="3_7o085"]
[ext_resource type="Script" uid="uid://wspkdqe4lu5" path="res://scripts/state_machine/player_states/idle.gd" id="4_pyg5a"]
[ext_resource type="Script" uid="uid://b8sdiiq27p1ay" path="res://scripts/state_machine/player_states/running.gd" id="5_mq4jh"]
[ext_resource type="Script" uid="uid://buhdrb4wkud2f" path="res://scripts/state_machine/player_states/jumping.gd" id="5_pyg5a"]
[ext_resource type="Script" uid="uid://bn5ssf3bhug42" path="res://scripts/state_machine/player_states/falling.gd" id="7_jg8jt"]
[ext_resource type="Script" uid="uid://bhuooup21hsqh" path="res://scripts/state_machine/player_states/hold_fall.gd" id="8_7rdht"]

[sub_resource type="Animation" id="Animation_hy5qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7rdht"]
resource_name = "fall"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_a4hy7"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rpe43"]
resource_name = "jump"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.5), Vector2(0.8, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xfs5t"]
resource_name = "recovering_from_fall"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 0.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7o085"]
resource_name = "walk"
length = 0.250012
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pyg5a"]
_data = {
&"RESET": SubResource("Animation_hy5qn"),
&"fall": SubResource("Animation_7rdht"),
&"idle": SubResource("Animation_a4hy7"),
&"jump": SubResource("Animation_rpe43"),
&"recovering_from_fall": SubResource("Animation_xfs5t"),
&"walk": SubResource("Animation_7o085")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghwos"]
animation = &"fall"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_pbirh"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ghwos"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ki4sl"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ruxeo"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vp544"]
animation = &"recovering_from_fall"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ojauy"]
graph_offset = Vector2(-496.742, 39.1542)
nodes/AddFall/node = SubResource("AnimationNodeAdd2_pbirh")
nodes/AddFall/position = Vector2(385.881, 197.088)
nodes/BlendWalking/node = SubResource("AnimationNodeBlend2_ghwos")
nodes/BlendWalking/position = Vector2(95.381, 90.588)
nodes/Idle/node = SubResource("AnimationNodeAnimation_ki4sl")
nodes/Idle/position = Vector2(-224.513, 90.7692)
nodes/Moving/node = SubResource("AnimationNodeAnimation_ruxeo")
nodes/Moving/position = Vector2(-220, 300)
nodes/Recovering/node = SubResource("AnimationNodeAnimation_vp544")
nodes/Recovering/position = Vector2(86, 383)
nodes/output/position = Vector2(592, 206)
node_connections = [&"AddFall", 0, &"BlendWalking", &"AddFall", 1, &"Recovering", &"BlendWalking", 0, &"Idle", &"BlendWalking", 1, &"Moving", &"output", 0, &"AddFall"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xfs5t"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdcc7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c40g2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ou0qc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qamgl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ruxeo"]
states/End/position = Vector2(358, 239)
states/Fall/node = SubResource("AnimationNodeAnimation_ghwos")
states/Fall/position = Vector2(318, 11)
states/InGround/node = SubResource("AnimationNodeBlendTree_ojauy")
states/InGround/position = Vector2(452.459, 100)
states/Jump/node = SubResource("AnimationNodeAnimation_xfs5t")
states/Jump/position = Vector2(452.459, -57)
transitions = ["Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_pdcc7"), "Start", "InGround", SubResource("AnimationNodeStateMachineTransition_c40g2"), "InGround", "Jump", SubResource("AnimationNodeStateMachineTransition_ou0qc"), "Fall", "InGround", SubResource("AnimationNodeStateMachineTransition_qamgl")]
graph_offset = Vector2(60.4588, -108)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a4hy7"]
radius = 41.0
height = 136.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_a4hy7")
jump_height = 200.0
peak_time = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 46)
texture = ExtResource("1_rpe43")
offset = Vector2(0, -74)
hframes = 4
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pyg5a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_ruxeo")
anim_player = NodePath("../AnimationPlayer")
parameters/InGround/AddFall/add_amount = 0.0
parameters/InGround/BlendWalking/blend_amount = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_a4hy7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7o085")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_pyg5a")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_mq4jh")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("5_pyg5a")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_jg8jt")

[node name="HoldFall" type="Node" parent="StateMachine"]
script = ExtResource("8_7rdht")
